Best parameters set found on development set:
-0.24793 (+/-0.012) for {'var_smoothing': 1}

Grid scores on development set:
-0.24793 (+/-0.012) for {'var_smoothing': 1}
-0.28166 (+/-0.015) for {'var_smoothing': 0.1}
-0.28663 (+/-0.016) for {'var_smoothing': 0.01}
-0.28715 (+/-0.016) for {'var_smoothing': 0.001}
-0.28720 (+/-0.016) for {'var_smoothing': 0.0001}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-05}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-06}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-07}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-08}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-09}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-10}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-11}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-12}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-13}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-14}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-15}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-16}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-17}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-18}
-0.28721 (+/-0.016) for {'var_smoothing': 1e-19}
