Best parameters set found on development set:
-0.21210 (+/-0.009) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
-0.21210 (+/-0.009) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21211 (+/-0.009) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21234 (+/-0.009) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21247 (+/-0.009) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21252 (+/-0.009) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
-0.21261 (+/-0.009) for {'C': 10, 'kernel': 'linear', 'probability': True}
-0.21261 (+/-0.009) for {'C': 100, 'kernel': 'linear', 'probability': True}
-0.21262 (+/-0.009) for {'C': 1, 'kernel': 'linear', 'probability': True}
-0.21266 (+/-0.008) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21322 (+/-0.007) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21324 (+/-0.007) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21358 (+/-0.007) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21425 (+/-0.008) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21485 (+/-0.007) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21486 (+/-0.007) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21486 (+/-0.007) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21874 (+/-0.007) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21889 (+/-0.008) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21891 (+/-0.008) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.21899 (+/-0.008) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21905 (+/-0.007) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21912 (+/-0.008) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.21932 (+/-0.008) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21940 (+/-0.008) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21957 (+/-0.008) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21965 (+/-0.009) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.21968 (+/-0.008) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21970 (+/-0.008) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21972 (+/-0.007) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21976 (+/-0.008) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21979 (+/-0.008) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.21985 (+/-0.008) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21986 (+/-0.008) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21989 (+/-0.007) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21992 (+/-0.007) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21994 (+/-0.008) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21997 (+/-0.008) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.22004 (+/-0.008) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.22959 (+/-0.012) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.23099 (+/-0.011) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.23107 (+/-0.009) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.23122 (+/-0.009) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.23214 (+/-0.014) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.23264 (+/-0.016) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
