Best parameters set found on development set:
-0.21216 (+/-0.007) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
-0.21216 (+/-0.007) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21216 (+/-0.007) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21226 (+/-0.007) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21234 (+/-0.007) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21235 (+/-0.007) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
-0.21239 (+/-0.007) for {'C': 10, 'kernel': 'linear', 'probability': True}
-0.21239 (+/-0.007) for {'C': 1, 'kernel': 'linear', 'probability': True}
-0.21240 (+/-0.007) for {'C': 100, 'kernel': 'linear', 'probability': True}
-0.21255 (+/-0.007) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21318 (+/-0.007) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21321 (+/-0.008) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21343 (+/-0.007) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21416 (+/-0.007) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21469 (+/-0.008) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21469 (+/-0.008) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21470 (+/-0.008) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21809 (+/-0.009) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.21815 (+/-0.009) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21823 (+/-0.008) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.21826 (+/-0.009) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21832 (+/-0.008) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21849 (+/-0.009) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21885 (+/-0.010) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21889 (+/-0.010) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.21902 (+/-0.010) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21905 (+/-0.010) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21905 (+/-0.010) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21917 (+/-0.010) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21919 (+/-0.010) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21920 (+/-0.010) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21921 (+/-0.010) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21923 (+/-0.010) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21926 (+/-0.010) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21930 (+/-0.010) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.21934 (+/-0.010) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21934 (+/-0.010) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21941 (+/-0.010) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21952 (+/-0.010) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21988 (+/-0.005) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.22173 (+/-0.006) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.22362 (+/-0.006) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.22777 (+/-0.007) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.22844 (+/-0.007) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.22901 (+/-0.008) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
