Best parameters set found on development set:
-0.21279 (+/-0.009) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}

Grid scores on development set:
-0.21279 (+/-0.009) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21280 (+/-0.008) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21281 (+/-0.008) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21288 (+/-0.009) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
-0.21290 (+/-0.009) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21297 (+/-0.009) for {'C': 1, 'kernel': 'linear', 'probability': True}
-0.21297 (+/-0.009) for {'C': 10, 'kernel': 'linear', 'probability': True}
-0.21298 (+/-0.009) for {'C': 100, 'kernel': 'linear', 'probability': True}
-0.21320 (+/-0.008) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21431 (+/-0.007) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21432 (+/-0.007) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21439 (+/-0.008) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21443 (+/-0.007) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21571 (+/-0.007) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21572 (+/-0.007) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21572 (+/-0.007) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21816 (+/-0.008) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21816 (+/-0.008) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21854 (+/-0.009) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.21873 (+/-0.006) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
-0.21874 (+/-0.006) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
-0.21912 (+/-0.008) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21920 (+/-0.008) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21927 (+/-0.008) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.21936 (+/-0.009) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.21938 (+/-0.008) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21941 (+/-0.009) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21942 (+/-0.009) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21946 (+/-0.008) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
-0.21947 (+/-0.006) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
-0.21948 (+/-0.006) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
-0.21950 (+/-0.009) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
-0.21956 (+/-0.008) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.21957 (+/-0.008) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21958 (+/-0.008) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21958 (+/-0.009) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.21961 (+/-0.009) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
-0.21968 (+/-0.009) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.21984 (+/-0.009) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
-0.21984 (+/-0.009) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
-0.21987 (+/-0.009) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
-0.21992 (+/-0.009) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.22081 (+/-0.004) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.22098 (+/-0.006) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
-0.22285 (+/-0.009) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
-0.22312 (+/-0.003) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.22342 (+/-0.003) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
-0.22344 (+/-0.004) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
-0.22355 (+/-0.007) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
-0.22367 (+/-0.007) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
-0.23066 (+/-0.007) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
-0.23083 (+/-0.007) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
-0.24490 (+/-0.010) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
-0.24538 (+/-0.004) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
-0.24699 (+/-0.012) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
-0.24715 (+/-0.019) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
-0.24849 (+/-0.018) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
-0.24983 (+/-0.024) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
-0.25473 (+/-0.025) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
-0.25586 (+/-0.040) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}

