Best parameters set found on development set:
-0.30132 (+/-0.014) for {'alpha': 1.9}

Grid scores on development set:
-0.30132 (+/-0.014) for {'alpha': 1.9}
-0.30133 (+/-0.014) for {'alpha': 1.8}
-0.30134 (+/-0.014) for {'alpha': 1.7}
-0.30135 (+/-0.014) for {'alpha': 1.6}
-0.30135 (+/-0.014) for {'alpha': 1.5}
-0.30136 (+/-0.014) for {'alpha': 1.4}
-0.30137 (+/-0.014) for {'alpha': 1.3}
-0.30138 (+/-0.014) for {'alpha': 1.2}
-0.30139 (+/-0.014) for {'alpha': 1.1}
-0.30139 (+/-0.014) for {'alpha': 1.0}
-0.30140 (+/-0.014) for {'alpha': 0.9}
-0.30141 (+/-0.014) for {'alpha': 0.8}
-0.30142 (+/-0.014) for {'alpha': 0.7}
-0.30142 (+/-0.014) for {'alpha': 0.6}
-0.30143 (+/-0.014) for {'alpha': 0.5}
