Random Forest Brier Score Loss: 0.2188
SVC Brier Score Loss: 0.2173
Logistic Regression Brier Score Loss: 0.2167
Voting Classifier Brier Score Loss: 0.2168

Random Forest: 833.4
SVC: 873.58
Logistic Regression: 889.98
Voting Classifier: 885.32

Random Forest
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 130
Predicted home defeats: 137

Correctly predicted home victories: 97
Home victories predicted as defeats: 61
Correctly predicted home defeats: 76
Home defeats predicted as victories: 33

Prediction accuracy: 64.79 173/267

Prediction precision: 74.62 97/130
False discovery rate: 25.38 33/130
Negative prediction rate: 55.47 76/137
False omission rate: 44.53 61/137

Prediction recall: 61.39 97/158
Miss rate: 38.61 61/158
Specificity: 69.72 76/109
Fall out: 30.28 33/109

Positive likelihood ratio: 2.0278 61.39/30.28
Negative likelihood ratio: 0.5537 38.61/69.72

Diagnostic odds ratio: 3.6622 2.0278/0.5537
F1 score: 0.6736

SVC
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 160
Predicted home defeats: 107

Correctly predicted home victories: 116
Home victories predicted as defeats: 42
Correctly predicted home defeats: 65
Home defeats predicted as victories: 44

Prediction accuracy: 67.79 181/267

Prediction precision: 72.5 116/160
False discovery rate: 27.5 44/160
Negative prediction rate: 60.75 65/107
False omission rate: 39.25 42/107

Prediction recall: 73.42 116/158
Miss rate: 26.58 42/158
Specificity: 59.63 65/109
Fall out: 40.37 44/109

Positive likelihood ratio: 1.8188 73.42/40.37
Negative likelihood ratio: 0.4458 26.58/59.63

Diagnostic odds ratio: 4.0801 1.8188/0.4458
F1 score: 0.7296

Linear Regression
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 161
Predicted home defeats: 106

Correctly predicted home victories: 117
Home victories predicted as defeats: 41
Correctly predicted home defeats: 65
Home defeats predicted as victories: 44

Prediction accuracy: 68.16 182/267

Prediction precision: 72.67 117/161
False discovery rate: 27.33 44/161
Negative prediction rate: 61.32 65/106
False omission rate: 38.68 41/106

Prediction recall: 74.05 117/158
Miss rate: 25.95 41/158
Specificity: 59.63 65/109
Fall out: 40.37 44/109

Positive likelihood ratio: 1.8344 74.05/40.37
Negative likelihood ratio: 0.4352 25.95/59.63

Diagnostic odds ratio: 4.2156 1.8344/0.4352
F1 score: 0.7335

Voting Classifier
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 153
Predicted home defeats: 114

Correctly predicted home victories: 110
Home victories predicted as defeats: 48
Correctly predicted home defeats: 66
Home defeats predicted as victories: 43

Prediction accuracy: 65.92 176/267

Prediction precision: 71.9 110/153
False discovery rate: 28.1 43/153
Negative prediction rate: 57.89 66/114
False omission rate: 42.11 48/114

Prediction recall: 69.62 110/158
Miss rate: 30.38 48/158
Specificity: 60.55 66/109
Fall out: 39.45 43/109

Positive likelihood ratio: 1.7648 69.62/39.45
Negative likelihood ratio: 0.5017 30.38/60.55

Diagnostic odds ratio: 3.5174 1.7648/0.5017
F1 score: 0.7074
