Best parameters set found on development set:
-0.23365 (+/-0.005) for {'classification__var_smoothing': 10}

Grid scores on development set:
-0.23365 (+/-0.005) for {'classification__var_smoothing': 10}
-0.23777 (+/-0.013) for {'classification__var_smoothing': 1}
-0.24782 (+/-0.001) for {'classification__var_smoothing': 100}
-0.24977 (+/-0.000) for {'classification__var_smoothing': 1000}
-0.26690 (+/-0.019) for {'classification__var_smoothing': 0.1}
-0.27241 (+/-0.018) for {'classification__var_smoothing': 0.01}
-0.27259 (+/-0.020) for {'classification__var_smoothing': 1e-05}
-0.27272 (+/-0.018) for {'classification__var_smoothing': 1e-06}
-0.27288 (+/-0.017) for {'classification__var_smoothing': 1e-19}
-0.27296 (+/-0.019) for {'classification__var_smoothing': 1e-09}
-0.27296 (+/-0.018) for {'classification__var_smoothing': 1e-15}
-0.27300 (+/-0.018) for {'classification__var_smoothing': 1e-18}
-0.27300 (+/-0.019) for {'classification__var_smoothing': 1e-10}
-0.27301 (+/-0.019) for {'classification__var_smoothing': 1e-17}
-0.27302 (+/-0.019) for {'classification__var_smoothing': 0.0001}
-0.27306 (+/-0.018) for {'classification__var_smoothing': 1e-13}
-0.27317 (+/-0.020) for {'classification__var_smoothing': 1e-11}
-0.27317 (+/-0.018) for {'classification__var_smoothing': 1e-07}
-0.27321 (+/-0.020) for {'classification__var_smoothing': 1e-08}
-0.27321 (+/-0.018) for {'classification__var_smoothing': 1e-14}
-0.27325 (+/-0.019) for {'classification__var_smoothing': 0.001}
-0.27356 (+/-0.020) for {'classification__var_smoothing': 1e-16}
-0.27376 (+/-0.019) for {'classification__var_smoothing': 1e-12}

