Best parameters set found on development set:
0.62983 (+/-0.018) for {'classification__var_smoothing': 0.0001}

Grid scores on development set:
0.62983 (+/-0.018) for {'classification__var_smoothing': 0.0001}
0.62960 (+/-0.020) for {'classification__var_smoothing': 1e-12}
0.62938 (+/-0.019) for {'classification__var_smoothing': 0.01}
0.62938 (+/-0.022) for {'classification__var_smoothing': 1e-08}
0.62938 (+/-0.014) for {'classification__var_smoothing': 1e-11}
0.62916 (+/-0.018) for {'classification__var_smoothing': 1e-07}
0.62916 (+/-0.021) for {'classification__var_smoothing': 1e-13}
0.62916 (+/-0.021) for {'classification__var_smoothing': 1e-17}
0.62872 (+/-0.018) for {'classification__var_smoothing': 1e-10}
0.62850 (+/-0.023) for {'classification__var_smoothing': 1e-16}
0.62850 (+/-0.020) for {'classification__var_smoothing': 1e-18}
0.62827 (+/-0.019) for {'classification__var_smoothing': 1e-06}
0.62827 (+/-0.017) for {'classification__var_smoothing': 1e-14}
0.62783 (+/-0.021) for {'classification__var_smoothing': 0.1}
0.62761 (+/-0.022) for {'classification__var_smoothing': 1e-09}
0.62761 (+/-0.016) for {'classification__var_smoothing': 1e-15}
0.62739 (+/-0.018) for {'classification__var_smoothing': 0.001}
0.62739 (+/-0.018) for {'classification__var_smoothing': 1e-05}
0.62716 (+/-0.023) for {'classification__var_smoothing': 1}
0.62716 (+/-0.021) for {'classification__var_smoothing': 1e-19}
0.62650 (+/-0.022) for {'classification__var_smoothing': 1000}
0.62561 (+/-0.021) for {'classification__var_smoothing': 100}
0.62561 (+/-0.020) for {'classification__var_smoothing': 10}

