Best parameters set found on development set:
-0.21646 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 0.0001, 'classification__kernel': 'rbf', 'classification__probability': True}

Grid scores on development set:
-0.21646 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 0.0001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.21646 (+/-0.007) for {'classification__C': 10, 'classification__gamma': 0.001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.21653 (+/-0.008) for {'classification__C': 10, 'classification__gamma': 0.001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.21671 (+/-0.008) for {'classification__C': 1, 'classification__kernel': 'linear', 'classification__probability': True}
-0.21673 (+/-0.007) for {'classification__C': 100, 'classification__gamma': 0.001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.21674 (+/-0.007) for {'classification__C': 0.1, 'classification__kernel': 'linear', 'classification__probability': True}
-0.21675 (+/-0.008) for {'classification__C': 10, 'classification__kernel': 'linear', 'classification__probability': True}
-0.21676 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 0.0001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.21680 (+/-0.008) for {'classification__C': 100, 'classification__kernel': 'linear', 'classification__probability': True}
-0.21687 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 0.001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.21772 (+/-0.008) for {'classification__C': 10, 'classification__gamma': 0.0001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.21780 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 1e-05, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.21793 (+/-0.008) for {'classification__C': 1, 'classification__gamma': 0.001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.21904 (+/-0.008) for {'classification__C': 10, 'classification__gamma': 0.0001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.21911 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 1e-05, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.21918 (+/-0.009) for {'classification__C': 1, 'classification__gamma': 0.001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.22086 (+/-0.007) for {'classification__C': 0.1, 'classification__gamma': 'auto', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22113 (+/-0.007) for {'classification__C': 0.1, 'classification__gamma': 'scale', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22161 (+/-0.007) for {'classification__C': 1, 'classification__gamma': 'scale', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22187 (+/-0.007) for {'classification__C': 1, 'classification__gamma': 'auto', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22215 (+/-0.009) for {'classification__C': 100, 'classification__gamma': 1e-06, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22215 (+/-0.009) for {'classification__C': 10, 'classification__gamma': 1e-05, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22217 (+/-0.009) for {'classification__C': 0.1, 'classification__gamma': 0.001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22223 (+/-0.009) for {'classification__C': 1, 'classification__gamma': 0.0001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22295 (+/-0.009) for {'classification__C': 1, 'classification__gamma': 0.0001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.22311 (+/-0.009) for {'classification__C': 10, 'classification__gamma': 1e-05, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.22320 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 1e-06, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.22328 (+/-0.009) for {'classification__C': 0.1, 'classification__gamma': 0.001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.22594 (+/-0.008) for {'classification__C': 10, 'classification__gamma': 'auto', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.22597 (+/-0.008) for {'classification__C': 10, 'classification__gamma': 'scale', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.23337 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 'auto', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.23369 (+/-0.008) for {'classification__C': 100, 'classification__gamma': 'scale', 'classification__kernel': 'rbf', 'classification__probability': True}
-0.24584 (+/-0.013) for {'classification__C': 0.1, 'classification__gamma': 'auto', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24796 (+/-0.022) for {'classification__C': 100, 'classification__gamma': 'auto', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24920 (+/-0.002) for {'classification__C': 0.1, 'classification__gamma': 1e-07, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24921 (+/-0.002) for {'classification__C': 1, 'classification__gamma': 1e-06, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24943 (+/-0.002) for {'classification__C': 0.1, 'classification__gamma': 1e-06, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24943 (+/-0.002) for {'classification__C': 100, 'classification__gamma': 1e-07, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.24964 (+/-0.001) for {'classification__C': 1, 'classification__gamma': 1e-07, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24968 (+/-0.001) for {'classification__C': 0.1, 'classification__gamma': 1e-06, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.24975 (+/-0.001) for {'classification__C': 1, 'classification__gamma': 1e-06, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.24976 (+/-0.001) for {'classification__C': 10, 'classification__gamma': 1e-07, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24984 (+/-0.001) for {'classification__C': 0.1, 'classification__gamma': 1e-05, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.24988 (+/-0.001) for {'classification__C': 0.1, 'classification__gamma': 1e-05, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.24996 (+/-0.000) for {'classification__C': 0.1, 'classification__gamma': 0.0001, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.24996 (+/-0.000) for {'classification__C': 10, 'classification__gamma': 1e-06, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 0.1, 'classification__gamma': 0.0001, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 1, 'classification__gamma': 1e-05, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 1, 'classification__gamma': 1e-05, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 1, 'classification__gamma': 1e-07, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 10, 'classification__gamma': 1e-06, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 10, 'classification__gamma': 1e-07, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.25000 (+/-0.000) for {'classification__C': 100, 'classification__gamma': 1e-07, 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25029 (+/-0.001) for {'classification__C': 0.1, 'classification__gamma': 1e-07, 'classification__kernel': 'rbf', 'classification__probability': True}
-0.25320 (+/-0.011) for {'classification__C': 1, 'classification__gamma': 'auto', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25602 (+/-0.026) for {'classification__C': 10, 'classification__gamma': 'auto', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25715 (+/-0.030) for {'classification__C': 1, 'classification__gamma': 'scale', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.25950 (+/-0.033) for {'classification__C': 100, 'classification__gamma': 'scale', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.26072 (+/-0.041) for {'classification__C': 10, 'classification__gamma': 'scale', 'classification__kernel': 'sigmoid', 'classification__probability': True}
-0.26288 (+/-0.048) for {'classification__C': 0.1, 'classification__gamma': 'scale', 'classification__kernel': 'sigmoid', 'classification__probability': True}
