Random Forest Brier Score Loss: 0.2128
SVC Brier Score Loss: 0.2107
Logistic Regression Brier Score Loss: 0.2099
Voting Classifier Brier Score Loss: 0.2105

Random Forest: 993.23
SVC: 1048.97
Logistic Regression: 1070.2
Voting Classifier: 1053.61

Random Forest
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 181
Predicted home defeats: 86

Correctly predicted home victories: 124
Home victories predicted as defeats: 34
Correctly predicted home defeats: 52
Home defeats predicted as victories: 57

Prediction accuracy: 65.92 176/267

Prediction precision: 68.51 124/181
False discovery rate: 31.49 57/181
Negative prediction rate: 60.47 52/86
False omission rate: 39.53 34/86

Prediction recall: 78.48 124/158
Miss rate: 21.52 34/158
Specificity: 47.71 52/109
Fall out: 52.29 57/109

Positive likelihood ratio: 1.5008 78.48/52.29
Negative likelihood ratio: 0.4511 21.52/47.71

Diagnostic odds ratio: 3.3271 1.5008/0.4511
F1 score: 0.7316

SVC
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 175
Predicted home defeats: 92

Correctly predicted home victories: 121
Home victories predicted as defeats: 37
Correctly predicted home defeats: 55
Home defeats predicted as victories: 54

Prediction accuracy: 65.92 176/267

Prediction precision: 69.14 121/175
False discovery rate: 30.86 54/175
Negative prediction rate: 59.78 55/92
False omission rate: 40.22 37/92

Prediction recall: 76.58 121/158
Miss rate: 23.42 37/158
Specificity: 50.46 55/109
Fall out: 49.54 54/109

Positive likelihood ratio: 1.5458 76.58/49.54
Negative likelihood ratio: 0.4641 23.42/50.46

Diagnostic odds ratio: 3.3308 1.5458/0.4641
F1 score: 0.7267

Logistic Regression
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 176
Predicted home defeats: 91

Correctly predicted home victories: 121
Home victories predicted as defeats: 37
Correctly predicted home defeats: 54
Home defeats predicted as victories: 55

Prediction accuracy: 65.54 175/267

Prediction precision: 68.75 121/176
False discovery rate: 31.25 55/176
Negative prediction rate: 59.34 54/91
False omission rate: 40.66 37/91

Prediction recall: 76.58 121/158
Miss rate: 23.42 37/158
Specificity: 49.54 54/109
Fall out: 50.46 55/109

Positive likelihood ratio: 1.5177 76.58/50.46
Negative likelihood ratio: 0.4727 23.42/49.54

Diagnostic odds ratio: 3.2108 1.5177/0.4727
F1 score: 0.7246

Voting Classifier
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 176
Predicted home defeats: 91

Correctly predicted home victories: 121
Home victories predicted as defeats: 37
Correctly predicted home defeats: 54
Home defeats predicted as victories: 55

Prediction accuracy: 65.54 175/267

Prediction precision: 68.75 121/176
False discovery rate: 31.25 55/176
Negative prediction rate: 59.34 54/91
False omission rate: 40.66 37/91

Prediction recall: 76.58 121/158
Miss rate: 23.42 37/158
Specificity: 49.54 54/109
Fall out: 50.46 55/109

Positive likelihood ratio: 1.5177 76.58/50.46
Negative likelihood ratio: 0.4727 23.42/49.54

Diagnostic odds ratio: 3.2108 1.5177/0.4727
F1 score: 0.7246
