Best parameters set found on development set:
0.66452 (+/-0.014) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}

Grid scores on development set:
0.66452 (+/-0.014) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.66430 (+/-0.014) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.66408 (+/-0.018) for {'C': 1, 'kernel': 'linear', 'probability': True}
0.66386 (+/-0.014) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.66386 (+/-0.019) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.66386 (+/-0.019) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.66386 (+/-0.019) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.66386 (+/-0.017) for {'C': 10, 'kernel': 'linear', 'probability': True}
0.66386 (+/-0.017) for {'C': 100, 'kernel': 'linear', 'probability': True}
0.66364 (+/-0.018) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.66364 (+/-0.018) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
0.66319 (+/-0.022) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.66186 (+/-0.023) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.66031 (+/-0.020) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.66009 (+/-0.011) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.66009 (+/-0.011) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.66009 (+/-0.011) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.66009 (+/-0.020) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.65965 (+/-0.025) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.65965 (+/-0.025) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.65166 (+/-0.027) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.65144 (+/-0.023) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.63681 (+/-0.017) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.63659 (+/-0.016) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.58115 (+/-0.007) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.58115 (+/-0.007) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.58093 (+/-0.007) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.58027 (+/-0.006) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.57605 (+/-0.054) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.57539 (+/-0.053) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57295 (+/-0.001) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57295 (+/-0.001) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.56009 (+/-0.054) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.55965 (+/-0.053) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.55898 (+/-0.049) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.55898 (+/-0.051) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.55831 (+/-0.050) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.55831 (+/-0.051) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
