Best parameters set found on development set:
0.73721 (+/-0.008) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
0.73721 (+/-0.008) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.73708 (+/-0.008) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.73708 (+/-0.008) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.73473 (+/-0.010) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.73465 (+/-0.011) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.73451 (+/-0.011) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.73412 (+/-0.004) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.73388 (+/-0.004) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.73297 (+/-0.008) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.73173 (+/-0.004) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.73173 (+/-0.004) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.73173 (+/-0.004) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.73161 (+/-0.004) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.73071 (+/-0.010) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.73071 (+/-0.010) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.73039 (+/-0.009) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.73026 (+/-0.011) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.72944 (+/-0.012) for {'C': 1, 'kernel': 'linear', 'probability': True}
0.72944 (+/-0.012) for {'C': 10, 'kernel': 'linear', 'probability': True}
0.72944 (+/-0.012) for {'C': 100, 'kernel': 'linear', 'probability': True}
0.72940 (+/-0.012) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.72940 (+/-0.012) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
0.72874 (+/-0.006) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.72874 (+/-0.006) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72844 (+/-0.000) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72844 (+/-0.000) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72005 (+/-0.011) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.71991 (+/-0.010) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.70878 (+/-0.019) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.70719 (+/-0.020) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.61585 (+/-0.063) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.61510 (+/-0.060) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.59587 (+/-0.047) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.59406 (+/-0.043) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.59400 (+/-0.040) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.59396 (+/-0.041) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.59313 (+/-0.040) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.59270 (+/-0.042) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}

