Best parameters set found on development set:
-0.22786 (+/-0.003) for {'var_smoothing': 10}

Grid scores on development set:
-0.22786 (+/-0.003) for {'var_smoothing': 10} probability 0.890
-0.23358 (+/-0.009) for {'var_smoothing': 1} probability 0.791
-0.24138 (+/-0.000) for {'var_smoothing': 100} probability 0.904
-0.24327 (+/-0.000) for {'var_smoothing': 1000} probability 0.872
-0.26494 (+/-0.014) for {'var_smoothing': 0.1} probability 0.796
-0.27022 (+/-0.015) for {'var_smoothing': 0.01} probability 0.799
-0.27078 (+/-0.015) for {'var_smoothing': 0.001} probability 0.799
-0.27083 (+/-0.015) for {'var_smoothing': 0.0001} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-05} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-06} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-07} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-08} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-09} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-10} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-11} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-12} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-13} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-14} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-15} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-16} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-17} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-18} probability 0.800
-0.27084 (+/-0.015) for {'var_smoothing': 1e-19} probability 0.800

