Best parameters set found on development set:
-0.21415 (+/-0.010) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
-0.21415 (+/-0.010) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.550
-0.21416 (+/-0.010) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.546
-0.21423 (+/-0.010) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.561
-0.21427 (+/-0.010) for {'C': 0.1, 'kernel': 'linear', 'probability': True} probability 0.539
-0.21427 (+/-0.010) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.541
-0.21429 (+/-0.010) for {'C': 100, 'kernel': 'linear', 'probability': True} probability 0.536
-0.21431 (+/-0.010) for {'C': 10, 'kernel': 'linear', 'probability': True} probability 0.527
-0.21431 (+/-0.010) for {'C': 1, 'kernel': 'linear', 'probability': True} probability 0.527
-0.21482 (+/-0.010) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.505
-0.21489 (+/-0.008) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.594
-0.21490 (+/-0.008) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.601
-0.21515 (+/-0.008) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.581
-0.21592 (+/-0.007) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.668
-0.21592 (+/-0.007) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.664
-0.21592 (+/-0.007) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.663
-0.21655 (+/-0.009) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.438
-0.21832 (+/-0.007) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.566
-0.21840 (+/-0.007) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.632
-0.21853 (+/-0.007) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.595
-0.21901 (+/-0.007) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.704
-0.21902 (+/-0.007) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.732
-0.21905 (+/-0.007) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.665
-0.21906 (+/-0.007) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.502
-0.21907 (+/-0.007) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.657
-0.21914 (+/-0.007) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.748
-0.21916 (+/-0.007) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.606
-0.21924 (+/-0.007) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.706
-0.21926 (+/-0.008) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.340
-0.21928 (+/-0.007) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.751
-0.21928 (+/-0.008) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.571
-0.21933 (+/-0.008) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.627
-0.21938 (+/-0.008) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.656
-0.21940 (+/-0.007) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.722
-0.21941 (+/-0.008) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.570
-0.21944 (+/-0.008) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.559
-0.21944 (+/-0.007) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.713
-0.21944 (+/-0.008) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.588
-0.21955 (+/-0.008) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.702
-0.21962 (+/-0.005) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.900
-0.21965 (+/-0.008) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.037
-0.21966 (+/-0.008) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.036
-0.21973 (+/-0.007) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.21974 (+/-0.007) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22074 (+/-0.005) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.895
-0.22146 (+/-0.006) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22147 (+/-0.006) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22227 (+/-0.004) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.851
-0.22229 (+/-0.004) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.870
-0.22239 (+/-0.003) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.870
-0.22558 (+/-0.008) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.964
-0.22684 (+/-0.003) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22688 (+/-0.003) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.24504 (+/-0.020) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.972
-0.24750 (+/-0.011) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.854
-0.24755 (+/-0.015) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.975
-0.24857 (+/-0.019) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.983
-0.25227 (+/-0.030) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.823
-0.25264 (+/-0.021) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.981
-0.25328 (+/-0.015) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.997
-0.25665 (+/-0.035) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.907

