Random Forest Brier Score Loss: 0.2125
SVC Brier Score Loss: 0.2107
Logistic Regression Brier Score Loss: 0.2099
Voting Classifier Brier Score Loss: 0.2105

Random Forest: 1001.8
SVC: 1050.33
Logistic Regression: 1071.17
Voting Classifier: 1055.04

Random Forest
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 182
Predicted home defeats: 85

Correctly predicted home victories: 124
Home victories predicted as defeats: 34
Correctly predicted home defeats: 51
Home defeats predicted as victories: 58

Prediction accuracy: 65.54 175/267

Prediction precision: 68.13 124/182
False discovery rate: 31.87 58/182
Negative prediction rate: 60.0 51/85
False omission rate: 40.0 34/85

Prediction recall: 78.48 124/158
Miss rate: 21.52 34/158
Specificity: 46.79 51/109
Fall out: 53.21 58/109

Positive likelihood ratio: 1.4749 78.48/53.21
Negative likelihood ratio: 0.4599 21.52/46.79

Diagnostic odds ratio: 3.2069 1.4749/0.4599
F1 score: 0.7294

SVC
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 175
Predicted home defeats: 92

Correctly predicted home victories: 121
Home victories predicted as defeats: 37
Correctly predicted home defeats: 55
Home defeats predicted as victories: 54

Prediction accuracy: 65.92 176/267

Prediction precision: 69.14 121/175
False discovery rate: 30.86 54/175
Negative prediction rate: 59.78 55/92
False omission rate: 40.22 37/92

Prediction recall: 76.58 121/158
Miss rate: 23.42 37/158
Specificity: 50.46 55/109
Fall out: 49.54 54/109

Positive likelihood ratio: 1.5458 76.58/49.54
Negative likelihood ratio: 0.4641 23.42/50.46

Diagnostic odds ratio: 3.3308 1.5458/0.4641
F1 score: 0.7267

Logistic Regression
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 176
Predicted home defeats: 91

Correctly predicted home victories: 121
Home victories predicted as defeats: 37
Correctly predicted home defeats: 54
Home defeats predicted as victories: 55

Prediction accuracy: 65.54 175/267

Prediction precision: 68.75 121/176
False discovery rate: 31.25 55/176
Negative prediction rate: 59.34 54/91
False omission rate: 40.66 37/91

Prediction recall: 76.58 121/158
Miss rate: 23.42 37/158
Specificity: 49.54 54/109
Fall out: 50.46 55/109

Positive likelihood ratio: 1.5177 76.58/50.46
Negative likelihood ratio: 0.4727 23.42/49.54

Diagnostic odds ratio: 3.2108 1.5177/0.4727
F1 score: 0.7246

Voting Classifier
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 176
Predicted home defeats: 91

Correctly predicted home victories: 121
Home victories predicted as defeats: 37
Correctly predicted home defeats: 54
Home defeats predicted as victories: 55

Prediction accuracy: 65.54 175/267

Prediction precision: 68.75 121/176
False discovery rate: 31.25 55/176
Negative prediction rate: 59.34 54/91
False omission rate: 40.66 37/91

Prediction recall: 76.58 121/158
Miss rate: 23.42 37/158
Specificity: 49.54 54/109
Fall out: 50.46 55/109

Positive likelihood ratio: 1.5177 76.58/50.46
Negative likelihood ratio: 0.4727 23.42/49.54

Diagnostic odds ratio: 3.2108 1.5177/0.4727
F1 score: 0.7246
