Best parameters set found on development set:
-0.27513 (+/-0.015) for {'alpha': 1.9}

Grid scores on development set:
-0.27513 (+/-0.015) for {'alpha': 1.9}
-0.27514 (+/-0.015) for {'alpha': 1.8}
-0.27514 (+/-0.015) for {'alpha': 1.7}
-0.27515 (+/-0.015) for {'alpha': 1.6}
-0.27516 (+/-0.015) for {'alpha': 1.5}
-0.27517 (+/-0.015) for {'alpha': 1.4}
-0.27518 (+/-0.015) for {'alpha': 1.3}
-0.27519 (+/-0.015) for {'alpha': 1.2}
-0.27520 (+/-0.015) for {'alpha': 1.1}
-0.27520 (+/-0.015) for {'alpha': 1.0}
-0.27521 (+/-0.015) for {'alpha': 0.9}
-0.27522 (+/-0.015) for {'alpha': 0.8}
-0.27523 (+/-0.015) for {'alpha': 0.7}
-0.27524 (+/-0.015) for {'alpha': 0.6}
-0.27525 (+/-0.015) for {'alpha': 0.5}
