Best parameters set found on development set:
0.63362 (+/-0.022) for {'alpha': 0.5}

Grid scores on development set:
0.63362 (+/-0.022) for {'alpha': 0.5}
0.63362 (+/-0.022) for {'alpha': 0.6}
0.63362 (+/-0.022) for {'alpha': 0.7}
0.63362 (+/-0.022) for {'alpha': 0.8}
0.63362 (+/-0.022) for {'alpha': 0.9}
0.63362 (+/-0.022) for {'alpha': 1.0}
0.63362 (+/-0.022) for {'alpha': 1.1}
0.63362 (+/-0.022) for {'alpha': 1.2}
0.63362 (+/-0.022) for {'alpha': 1.3}
0.63362 (+/-0.022) for {'alpha': 1.4}
0.63362 (+/-0.022) for {'alpha': 1.5}
0.63362 (+/-0.022) for {'alpha': 1.6}
0.63362 (+/-0.022) for {'alpha': 1.7}
0.63362 (+/-0.022) for {'alpha': 1.8}
0.63362 (+/-0.022) for {'alpha': 1.9}
