Best parameters set found on development set:
0.64397 (+/-0.021) for {'var_smoothing': 1}

Grid scores on development set:
0.64397 (+/-0.021) for {'var_smoothing': 1}
0.63935 (+/-0.016) for {'var_smoothing': 0.1}
0.63913 (+/-0.018) for {'var_smoothing': 0.01}
0.63891 (+/-0.018) for {'var_smoothing': 0.001}
0.63891 (+/-0.018) for {'var_smoothing': 0.0001}
0.63891 (+/-0.018) for {'var_smoothing': 1e-05}
0.63891 (+/-0.018) for {'var_smoothing': 1e-06}
0.63891 (+/-0.018) for {'var_smoothing': 1e-07}
0.63891 (+/-0.018) for {'var_smoothing': 1e-08}
0.63891 (+/-0.018) for {'var_smoothing': 1e-09}
0.63891 (+/-0.018) for {'var_smoothing': 1e-10}
0.63891 (+/-0.018) for {'var_smoothing': 1e-11}
0.63891 (+/-0.018) for {'var_smoothing': 1e-12}
0.63891 (+/-0.018) for {'var_smoothing': 1e-13}
0.63891 (+/-0.018) for {'var_smoothing': 1e-14}
0.63891 (+/-0.018) for {'var_smoothing': 1e-15}
0.63891 (+/-0.018) for {'var_smoothing': 1e-16}
0.63891 (+/-0.018) for {'var_smoothing': 1e-17}
0.63891 (+/-0.018) for {'var_smoothing': 1e-18}
0.63891 (+/-0.018) for {'var_smoothing': 1e-19}
0.61974 (+/-0.008) for {'var_smoothing': 10}
0.57303 (+/-0.001) for {'var_smoothing': 1000}
0.57303 (+/-0.001) for {'var_smoothing': 100}

