Best parameters set found on development set:
-0.22759 (+/-0.002) for {'var_smoothing': 10}

Grid scores on development set:
-0.22759 (+/-0.002) for {'var_smoothing': 10} probability 0.819
-0.23238 (+/-0.008) for {'var_smoothing': 1} probability 0.615
-0.24237 (+/-0.000) for {'var_smoothing': 100} probability 0.881
-0.24445 (+/-0.000) for {'var_smoothing': 1000} probability 0.957
-0.26351 (+/-0.011) for {'var_smoothing': 0.1} probability 0.549
-0.26874 (+/-0.011) for {'var_smoothing': 0.01} probability 0.539
-0.26929 (+/-0.011) for {'var_smoothing': 0.001} probability 0.538
-0.26935 (+/-0.011) for {'var_smoothing': 0.0001} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-05} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-06} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-07} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-08} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-09} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-10} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-11} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-12} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-13} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-14} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-15} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-17} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-18} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-19} probability 0.538
-0.26936 (+/-0.011) for {'var_smoothing': 1e-16} probability 0.538

