Best parameters set found on development set:
-0.21209 (+/-0.006) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
-0.21209 (+/-0.006) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.480
-0.21209 (+/-0.006) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.485
-0.21210 (+/-0.006) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.470
-0.21211 (+/-0.006) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.508
-0.21211 (+/-0.006) for {'C': 0.1, 'kernel': 'linear', 'probability': True} probability 0.498
-0.21214 (+/-0.006) for {'C': 1, 'kernel': 'linear', 'probability': True} probability 0.500
-0.21215 (+/-0.006) for {'C': 100, 'kernel': 'linear', 'probability': True} probability 0.500
-0.21217 (+/-0.006) for {'C': 10, 'kernel': 'linear', 'probability': True} probability 0.477
-0.21235 (+/-0.006) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.433
-0.21353 (+/-0.005) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.465
-0.21355 (+/-0.005) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.460
-0.21366 (+/-0.005) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.486
-0.21370 (+/-0.006) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.101
-0.21485 (+/-0.005) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.586
-0.21485 (+/-0.005) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.577
-0.21485 (+/-0.005) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.576
-0.21754 (+/-0.005) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.508
-0.21755 (+/-0.005) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.364
-0.21765 (+/-0.005) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.693
-0.21767 (+/-0.005) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.562
-0.21775 (+/-0.006) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.618
-0.21779 (+/-0.005) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.701
-0.21815 (+/-0.003) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.21816 (+/-0.003) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.21830 (+/-0.005) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.589
-0.21834 (+/-0.005) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.690
-0.21857 (+/-0.006) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.305
-0.21858 (+/-0.005) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.671
-0.21859 (+/-0.005) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True} probability 0.726
-0.21862 (+/-0.005) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.710
-0.21869 (+/-0.005) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True} probability 0.633
-0.21876 (+/-0.005) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.610
-0.21877 (+/-0.005) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.572
-0.21880 (+/-0.005) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True} probability 0.642
-0.21880 (+/-0.006) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.346
-0.21881 (+/-0.006) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.254
-0.21890 (+/-0.005) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.692
-0.21890 (+/-0.005) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True} probability 0.541
-0.21895 (+/-0.004) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.21896 (+/-0.004) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.21898 (+/-0.006) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True} probability 0.190
-0.21906 (+/-0.005) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True} probability 0.506
-0.22091 (+/-0.007) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.991
-0.22187 (+/-0.006) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22194 (+/-0.006) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22227 (+/-0.007) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.988
-0.22267 (+/-0.008) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True} probability 0.998
-0.22276 (+/-0.008) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True} probability 0.976
-0.22301 (+/-0.008) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True} probability 0.910
-0.22461 (+/-0.003) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True} probability 0.944
-0.22764 (+/-0.007) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.22777 (+/-0.007) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True} probability 0.000
-0.24374 (+/-0.031) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.763
-0.24458 (+/-0.029) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.754
-0.24467 (+/-0.015) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.726
-0.24518 (+/-0.012) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.655
-0.24883 (+/-0.032) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.689
-0.24891 (+/-0.028) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True} probability 0.659
-0.25571 (+/-0.038) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.695
-0.25729 (+/-0.037) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True} probability 0.704

