Best parameters set found on development set:
0.66446 (+/-0.016) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
0.66446 (+/-0.016) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.66446 (+/-0.018) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.66446 (+/-0.018) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.66446 (+/-0.016) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
0.66424 (+/-0.015) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.66424 (+/-0.019) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.66424 (+/-0.014) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.66424 (+/-0.015) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.66424 (+/-0.017) for {'C': 1, 'kernel': 'linear', 'probability': True}
0.66424 (+/-0.017) for {'C': 10, 'kernel': 'linear', 'probability': True}
0.66424 (+/-0.017) for {'C': 100, 'kernel': 'linear', 'probability': True}
0.66336 (+/-0.021) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.66182 (+/-0.022) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.66006 (+/-0.020) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.65984 (+/-0.013) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.65984 (+/-0.013) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.65984 (+/-0.019) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.65962 (+/-0.013) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.65962 (+/-0.025) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.65962 (+/-0.025) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.65169 (+/-0.024) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.65169 (+/-0.024) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.63582 (+/-0.016) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.63494 (+/-0.018) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.58185 (+/-0.006) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.58185 (+/-0.006) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.58141 (+/-0.006) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.58096 (+/-0.007) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.57524 (+/-0.059) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.57458 (+/-0.057) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.57303 (+/-0.001) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.57303 (+/-0.001) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.56268 (+/-0.049) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.56246 (+/-0.049) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.56202 (+/-0.050) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.56158 (+/-0.050) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.56092 (+/-0.051) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.56092 (+/-0.051) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
