Best parameters set found on development set:
0.73675 (+/-0.009) for {'var_smoothing': 10}

Grid scores on development set:
0.73675 (+/-0.009) for {'var_smoothing': 10} probability 0.250
0.72861 (+/-0.000) for {'var_smoothing': 1000} probability 1.000
0.72861 (+/-0.000) for {'var_smoothing': 100} probability 1.000
0.69678 (+/-0.018) for {'var_smoothing': 1} probability 0.896
0.68847 (+/-0.028) for {'var_smoothing': 0.1} probability 0.832
0.68640 (+/-0.029) for {'var_smoothing': 0.01} probability 0.991
0.68584 (+/-0.029) for {'var_smoothing': 0.001} probability 0.914
0.68584 (+/-0.029) for {'var_smoothing': 0.0001} probability 0.924
0.68584 (+/-0.029) for {'var_smoothing': 1e-05} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-06} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-07} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-08} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-09} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-10} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-11} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-12} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-13} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-14} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-15} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-16} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-17} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-18} probability 0.919
0.68584 (+/-0.029) for {'var_smoothing': 1e-19} probability 0.919

