Dummy Classifier Brier Score Loss: 0.242

Dummy Classifier: 214.24

Dummy Classifier
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 267
Predicted home defeats: 0

Correctly predicted home victories: 158
Home victories predicted as defeats: 0
Correctly predicted home defeats: 0
Home defeats predicted as victories: 109

Prediction accuracy: 59.18 158/267

Prediction precision: 59.18 158/267
False discovery rate: 40.82 109/267
Negative prediction rate: 0 0/0
False omission rate: 0 0/0

Prediction recall: 100.0 158/158
Miss rate: 0.0 0/158
Specificity: 0.0 0/109
Fall out: 100.0 109/109

Positive likelihood ratio: 1.0 100.0/100.0
Negative likelihood ratio: 0.0 0.0/0.0

Diagnostic odds ratio: 9223372036854775807 1.0/0.0
F1 score: 0.7435

