Best parameters set found on development set:
0.73518 (+/-0.019) for {'var_smoothing': 10}

Grid scores on development set:
0.73518 (+/-0.019) for {'var_smoothing': 10}
0.72515 (+/-0.001) for {'var_smoothing': 1000}
0.72515 (+/-0.001) for {'var_smoothing': 100}
0.69555 (+/-0.020) for {'var_smoothing': 1}
0.68119 (+/-0.024) for {'var_smoothing': 0.1}
0.67998 (+/-0.028) for {'var_smoothing': 0.0001}
0.67998 (+/-0.028) for {'var_smoothing': 1e-05}
0.67998 (+/-0.028) for {'var_smoothing': 1e-06}
0.67998 (+/-0.028) for {'var_smoothing': 1e-07}
0.67998 (+/-0.028) for {'var_smoothing': 1e-08}
0.67998 (+/-0.028) for {'var_smoothing': 1e-09}
0.67998 (+/-0.028) for {'var_smoothing': 1e-10}
0.67998 (+/-0.028) for {'var_smoothing': 1e-11}
0.67998 (+/-0.028) for {'var_smoothing': 1e-12}
0.67998 (+/-0.028) for {'var_smoothing': 1e-13}
0.67998 (+/-0.028) for {'var_smoothing': 1e-14}
0.67998 (+/-0.028) for {'var_smoothing': 1e-15}
0.67998 (+/-0.028) for {'var_smoothing': 1e-16}
0.67998 (+/-0.028) for {'var_smoothing': 1e-17}
0.67998 (+/-0.028) for {'var_smoothing': 1e-18}
0.67998 (+/-0.028) for {'var_smoothing': 1e-19}
0.67982 (+/-0.028) for {'var_smoothing': 0.001}
0.67966 (+/-0.027) for {'var_smoothing': 0.01}

