Best parameters set found on development set:
-0.22838 (+/-0.003) for {'var_smoothing': 10}

Grid scores on development set:
-0.22838 (+/-0.003) for {'var_smoothing': 10}
-0.23296 (+/-0.012) for {'var_smoothing': 1}
-0.24298 (+/-0.000) for {'var_smoothing': 100}
-0.24503 (+/-0.000) for {'var_smoothing': 1000}
-0.26381 (+/-0.014) for {'var_smoothing': 0.1}
-0.26902 (+/-0.014) for {'var_smoothing': 0.01}
-0.26958 (+/-0.014) for {'var_smoothing': 0.001}
-0.26963 (+/-0.014) for {'var_smoothing': 0.0001}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-05}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-06}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-07}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-08}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-09}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-10}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-11}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-12}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-13}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-14}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-15}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-16}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-17}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-18}
-0.26964 (+/-0.014) for {'var_smoothing': 1e-19}

