Best parameters set found on development set:
0.73445 (+/-0.020) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}

Grid scores on development set:
0.73445 (+/-0.020) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.73445 (+/-0.020) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.73445 (+/-0.020) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.73256 (+/-0.017) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.73225 (+/-0.018) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.73225 (+/-0.018) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.73142 (+/-0.021) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.73138 (+/-0.020) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.72892 (+/-0.015) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.72892 (+/-0.015) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.72871 (+/-0.015) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.72858 (+/-0.016) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.72858 (+/-0.016) for {'C': 0.1, 'kernel': 'linear', 'probability': True}
0.72843 (+/-0.015) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.72827 (+/-0.016) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.72805 (+/-0.016) for {'C': 1, 'kernel': 'linear', 'probability': True}
0.72805 (+/-0.016) for {'C': 10, 'kernel': 'linear', 'probability': True}
0.72805 (+/-0.016) for {'C': 100, 'kernel': 'linear', 'probability': True}
0.72765 (+/-0.020) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.72739 (+/-0.020) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.72727 (+/-0.003) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.72727 (+/-0.003) for {'C': 100, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72715 (+/-0.003) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.72678 (+/-0.004) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 0.1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 1, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 10, 'gamma': 1e-06, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 10, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 10, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 10, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 100, 'gamma': 1e-06, 'kernel': 'sigmoid', 'probability': True}
0.72515 (+/-0.001) for {'C': 100, 'gamma': 1e-07, 'kernel': 'rbf', 'probability': True}
0.72515 (+/-0.001) for {'C': 100, 'gamma': 1e-07, 'kernel': 'sigmoid', 'probability': True}
0.72080 (+/-0.020) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.72034 (+/-0.020) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.70504 (+/-0.022) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True}
0.70490 (+/-0.020) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True}
0.60855 (+/-0.043) for {'C': 0.1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.60730 (+/-0.043) for {'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.59443 (+/-0.037) for {'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.59432 (+/-0.037) for {'C': 1, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.59429 (+/-0.037) for {'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.59397 (+/-0.036) for {'C': 100, 'gamma': 'auto', 'kernel': 'sigmoid', 'probability': True}
0.59358 (+/-0.038) for {'C': 10, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}
0.59326 (+/-0.038) for {'C': 100, 'gamma': 'scale', 'kernel': 'sigmoid', 'probability': True}

