Best parameters set found on development set:
-0.28677 (+/-0.011) for {'alpha': 1.9}

Grid scores on development set:
-0.28677 (+/-0.011) for {'alpha': 1.9}
-0.28678 (+/-0.011) for {'alpha': 1.8}
-0.28679 (+/-0.011) for {'alpha': 1.7}
-0.28680 (+/-0.011) for {'alpha': 1.6}
-0.28681 (+/-0.011) for {'alpha': 1.5}
-0.28681 (+/-0.011) for {'alpha': 1.4}
-0.28682 (+/-0.011) for {'alpha': 1.3}
-0.28683 (+/-0.011) for {'alpha': 1.2}
-0.28684 (+/-0.011) for {'alpha': 1.1}
-0.28685 (+/-0.011) for {'alpha': 1.0}
-0.28686 (+/-0.011) for {'alpha': 0.9}
-0.28686 (+/-0.011) for {'alpha': 0.8}
-0.28687 (+/-0.011) for {'alpha': 0.7}
-0.28688 (+/-0.011) for {'alpha': 0.6}
-0.28689 (+/-0.011) for {'alpha': 0.5}
