Best parameters set found on development set:
-0.23730 (+/-0.013) for {'var_smoothing': 1}

Grid scores on development set:
-0.23730 (+/-0.013) for {'var_smoothing': 1}
-0.26980 (+/-0.018) for {'var_smoothing': 0.1}
-0.27505 (+/-0.018) for {'var_smoothing': 0.01}
-0.27560 (+/-0.018) for {'var_smoothing': 0.001}
-0.27566 (+/-0.018) for {'var_smoothing': 0.0001}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-05}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-06}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-07}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-08}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-09}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-10}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-11}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-12}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-13}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-14}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-15}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-16}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-17}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-18}
-0.27567 (+/-0.018) for {'var_smoothing': 1e-19}
