Random Forest Brier Score Loss: 0.2187
SVC Brier Score Loss: 0.2163
Linear Regression Brier Score Loss: 0.2162
KNN Brier Score Loss: 0.2149
Voting Classifier Brier Score Loss: 0.2138

Random Forest: 836.97
SVC: 901.01
Logistic Regression: 902.02
KNN: 937.58
Voting Classifier: 967.16

Random Forest
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 146
Predicted home defeats: 121

Correctly predicted home victories: 105
Home victories predicted as defeats: 53
Correctly predicted home defeats: 68
Home defeats predicted as victories: 41

Prediction accuracy: 64.79 173/267

Prediction precision: 71.92 105/146
False discovery rate: 28.08 41/146
Negative prediction rate: 56.2 68/121
False omission rate: 43.8 53/121

Prediction recall: 66.46 105/158
Miss rate: 33.54 53/158
Specificity: 62.39 68/109
Fall out: 37.61 41/109

Positive likelihood ratio: 1.7667 66.46/37.61
Negative likelihood ratio: 0.5377 33.54/62.39

Diagnostic odds ratio: 3.2858 1.7667/0.5377
F1 score: 0.6908

SVC
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 154
Predicted home defeats: 113

Correctly predicted home victories: 114
Home victories predicted as defeats: 44
Correctly predicted home defeats: 69
Home defeats predicted as victories: 40

Prediction accuracy: 68.54 183/267

Prediction precision: 74.03 114/154
False discovery rate: 25.97 40/154
Negative prediction rate: 61.06 69/113
False omission rate: 38.94 44/113

Prediction recall: 72.15 114/158
Miss rate: 27.85 44/158
Specificity: 63.3 69/109
Fall out: 36.7 40/109

Positive likelihood ratio: 1.9661 72.15/36.7
Negative likelihood ratio: 0.4399 27.85/63.3

Diagnostic odds ratio: 4.4693 1.9661/0.4399
F1 score: 0.7308

Linear Regression
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 161
Predicted home defeats: 106

Correctly predicted home victories: 117
Home victories predicted as defeats: 41
Correctly predicted home defeats: 65
Home defeats predicted as victories: 44

Prediction accuracy: 68.16 182/267

Prediction precision: 72.67 117/161
False discovery rate: 27.33 44/161
Negative prediction rate: 61.32 65/106
False omission rate: 38.68 41/106

Prediction recall: 74.05 117/158
Miss rate: 25.95 41/158
Specificity: 59.63 65/109
Fall out: 40.37 44/109

Positive likelihood ratio: 1.8344 74.05/40.37
Negative likelihood ratio: 0.4352 25.95/59.63

Diagnostic odds ratio: 4.2156 1.8344/0.4352
F1 score: 0.7335

KNN
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 159
Predicted home defeats: 108

Correctly predicted home victories: 113
Home victories predicted as defeats: 45
Correctly predicted home defeats: 63
Home defeats predicted as victories: 46

Prediction accuracy: 65.92 176/267

Prediction precision: 71.07 113/159
False discovery rate: 28.93 46/159
Negative prediction rate: 58.33 63/108
False omission rate: 41.67 45/108

Prediction recall: 71.52 113/158
Miss rate: 28.48 45/158
Specificity: 57.8 63/109
Fall out: 42.2 46/109

Positive likelihood ratio: 1.6947 71.52/42.2
Negative likelihood ratio: 0.4928 28.48/57.8

Diagnostic odds ratio: 3.4391 1.6947/0.4928
F1 score: 0.7129

Voting Classifier
------------------------------------------------------------------------------------------------------------------------
Actual home victories: 158
Actual home defeats: 109
Home victory prevalence: 59.18 158/267

Predicted home victories: 158
Predicted home defeats: 109

Correctly predicted home victories: 115
Home victories predicted as defeats: 43
Correctly predicted home defeats: 66
Home defeats predicted as victories: 43

Prediction accuracy: 67.79 181/267

Prediction precision: 72.78 115/158
False discovery rate: 27.22 43/158
Negative prediction rate: 60.55 66/109
False omission rate: 39.45 43/109

Prediction recall: 72.78 115/158
Miss rate: 27.22 43/158
Specificity: 60.55 66/109
Fall out: 39.45 43/109

Positive likelihood ratio: 1.845 72.78/39.45
Negative likelihood ratio: 0.4495 27.22/60.55

Diagnostic odds ratio: 4.1049 1.845/0.4495
F1 score: 0.7278

