Best parameters set found on development set:
-0.27658 (+/-0.013) for {'alpha': 1.9}

Grid scores on development set:
-0.27658 (+/-0.013) for {'alpha': 1.9}
-0.27659 (+/-0.013) for {'alpha': 1.8}
-0.27660 (+/-0.013) for {'alpha': 1.7}
-0.27660 (+/-0.013) for {'alpha': 1.6}
-0.27661 (+/-0.013) for {'alpha': 1.5}
-0.27662 (+/-0.013) for {'alpha': 1.4}
-0.27663 (+/-0.013) for {'alpha': 1.3}
-0.27663 (+/-0.013) for {'alpha': 1.2}
-0.27664 (+/-0.013) for {'alpha': 1.1}
-0.27665 (+/-0.013) for {'alpha': 1.0}
-0.27665 (+/-0.013) for {'alpha': 0.9}
-0.27666 (+/-0.013) for {'alpha': 0.8}
-0.27667 (+/-0.013) for {'alpha': 0.7}
-0.27667 (+/-0.013) for {'alpha': 0.6}
-0.27668 (+/-0.013) for {'alpha': 0.5}
