Best parameters set found on development set:
-0.23424 (+/-0.013) for {'var_smoothing': 1}

Grid scores on development set:
-0.23424 (+/-0.013) for {'var_smoothing': 1}
-0.26361 (+/-0.017) for {'var_smoothing': 0.1}
-0.26874 (+/-0.018) for {'var_smoothing': 0.01}
-0.26928 (+/-0.018) for {'var_smoothing': 0.001}
-0.26934 (+/-0.018) for {'var_smoothing': 0.0001}
-0.26934 (+/-0.018) for {'var_smoothing': 1e-05}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-06}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-07}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-08}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-09}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-10}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-11}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-12}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-13}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-14}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-15}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-16}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-17}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-18}
-0.26935 (+/-0.018) for {'var_smoothing': 1e-19}
