Best parameters set found on development set:
0.63264 (+/-0.015) for {'var_smoothing': 0.001}

Grid scores on development set:
0.63264 (+/-0.015) for {'var_smoothing': 0.001}
0.63264 (+/-0.015) for {'var_smoothing': 0.0001}
0.63264 (+/-0.015) for {'var_smoothing': 1e-05}
0.63264 (+/-0.015) for {'var_smoothing': 1e-06}
0.63264 (+/-0.015) for {'var_smoothing': 1e-07}
0.63264 (+/-0.015) for {'var_smoothing': 1e-08}
0.63264 (+/-0.015) for {'var_smoothing': 1e-09}
0.63264 (+/-0.015) for {'var_smoothing': 1e-10}
0.63264 (+/-0.015) for {'var_smoothing': 1e-11}
0.63264 (+/-0.015) for {'var_smoothing': 1e-12}
0.63264 (+/-0.015) for {'var_smoothing': 1e-13}
0.63264 (+/-0.015) for {'var_smoothing': 1e-14}
0.63264 (+/-0.015) for {'var_smoothing': 1e-15}
0.63264 (+/-0.015) for {'var_smoothing': 1e-16}
0.63264 (+/-0.015) for {'var_smoothing': 1e-17}
0.63264 (+/-0.015) for {'var_smoothing': 1e-18}
0.63264 (+/-0.015) for {'var_smoothing': 1e-19}
0.63245 (+/-0.015) for {'var_smoothing': 0.01}
0.63226 (+/-0.016) for {'var_smoothing': 0.1}
0.63187 (+/-0.016) for {'var_smoothing': 1}
